*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*.........................header start..............................*/


header{
    background-color: #999999;
}

h1{
    margin: 0;
}

#contact > h3{
    display: none;
}

#contact > .contacts{
    position: absolute;
    top: 1em;
    right:0;
    line-height: 1.3;
}


header > div{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: flex-start;
}

header > div > hgroup{
    margin: 3.2% 3% 0 12%;
    line-height: 1.6;
    color:red;
}

figure{
    margin: 1em 0;
}

.contacts dl.contact{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.contacts dl.contact dt{
    border: 1px red solid;
    background-color: red;
    display: flex;
    display: -webkit-flex;
    flex:2;
    width: 30vw;
}

.contacts dl.contact dd{
    border: 1px black solid;
    background-color: black;
    display: flex;
    display: -webkit-flex;
    flex: 7;
    color:white;
    width: 20vw;
}

.contacts dl.contact dd.contact-value{
    color: red;
}

.contacts dl.contact dd.contact-value a{
    text-decoration: none;
    color: red;
}
.contacts dl.contact dd.contact-value:nth-child(2){
    color: black;
}
/*.........................header end.................................*/

/*.........................body start.................................*/
.content{
    grid-template-columns: 2fr 2fr;
    display: grid;
    display: -moz-grid;
    margin: 0 auto;
    width: 80%;
}

section#about , section#competencies{
    margin-top: 13%;
}
section h3::before{
    content: "";
    border: 1px red solid;
    background-color: red;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1%;
}

section h3{
    margin: 4% 0;
    border-bottom: 1px #9f9c9c solid;
    padding: 1% 0;
}

#about p , .experience-description{
    max-width: 38vw;
    margin: 2% 0 5% 0;
}

.experience-type{
    color: red;
}

.experience-institution::before{
    content: "@";
    color: red;
}

.experience-institution{
    color: red;
    font-weight: lighter;
}

.experience-location::before{
    content:"In";
    color:#9f9c9c;
}

h4{
    margin: 0 0 2% 0;
}

.experience-details{
    margin: -1% 0px 0 2%;
    color:#9f9c9c;
}

.experience-details span.experience-date-separator{
    color: red;
}

#hobbies > ul{
    margin: 0 9% 10%;
}

.skills .skill{
    border: 2px #cccccc outset;
    padding: 1%;
    margin: 1% 0;
    background-color: #cccccc;
    color: white;
}

.skills .skill:last-child{
    margin:0 0 2% 0;
}

.skills-primary:before{
    content:"Main";
    color: black;
    font-weight: 500;

}

.skills-secondary::before{
    content:"Other";
    color: black;
    font-weight: 500;
}

.skill{
    position: relative;
    z-index: -1;
}

[data-skill="5"]::after{
    content: "";
    border: 1px red solid;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 1.89vw;
    width: 19vw;
}

.skills-secondary [data-skill="5"]::after{
    opacity: 0.7;
}

[data-skill="3"]::after{
    content: "";
    border: 1px red solid;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 1.89vw;
    width: 11vw;
}

[data-skill="1"]::after{
    content: "";
    border: 1px red solid;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 1.89vw;
    width: 3.6vw;
}

[data-skill="9"]::after{
    content: "";
    border: 1px red solid;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 1.89vw;
    width: 34.6vw;
    opacity: 0.7;
}

[data-skill="7"]::after{
    content: "";
    border: 1px red solid;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 1.89vw;
    width: 14vw;
    opacity: 0.7;
}


/*.........................body end...................................*/

@media only screen and (max-width:600px){
    header div {
        display: flex;
        flex-direction: column;
    }

    figure{
        margin:3vw 14vw 6vw ;
    }

    .content{
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    section{
        min-width: 100%;
    }

    section#about , section#competencies {
        margin-top: 7%;
    }

    #about p , .experience-description{
        min-width: 85vw;
        margin: 2vw 0 1vw 0;
    }

    .skills .skill {
        border: 2px #cccccc outset;
        padding: 2%;
        margin: 2% 0;
        background-color: #cccccc;
        color: white;
    }

    [data-skill="5"]::after{
        height: 6.2vw;
        width: 35vw;
    }

    [data-skill="3"]::after {
        width: 24vw;
        height: 6.2vw;
    }


    [data-skill="1"]::after{
        width: 8.7vw;
        height: 6.2vw;
    }

    [data-skill="9"]::after{
        width: 70vw;
        height: 6.2vw;
    }

    [data-skill="7"]::after{
        width: 50vw;
        height: 6.2vw;
    }


h4 {
    margin: 10% 0 3% 0;
}

.content{
    position: relative;
}

#contact > h3{
    display: flex;
}

#contact > .contacts {
    position: absolute;
    top: 100%;
    left: 0;
}

.contacts dl.contact{
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.contacts dl.contact dt{
    border: 1px red solid;
    background-color: red;
    display: flex;
    display: -webkit-flex;
    flex:0.54;
    width: 30vw;
}

.contacts dl.contact dd{
    border: transparent;
    background-color: transparent;
    display: flex;
    display: -webkit-flex;
    flex: 1;
    margin-left: 1vw;
    color:white;
    width: 20vw;
}

}